<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Insights</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #fed97541, #fa7d1e46, #d6297749, #962fbf42, #4f5ad542);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        #confirm-email {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          width: 400px;
          margin: auto;
        }
        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }

        input[type="email"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(to right, #fcd058, #ff7913, #d62976, #962fbf, #4f5bd5);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .button:hover {
            background: #4f5bd5;
        }
        .params {
            text-align: left;
            background: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            font-size: 0.9em;
            max-width: 90vw;
            width: 100%;
            word-wrap: break-word;
        }
        .params h2 {
            font-size: 1.2em;
            margin-top: 0;
        }
        .param {
            margin: 5px 0;
        }
        .param strong {
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .copy-button {
            background: none;
            border: none;
            margin-left: 5px;
            cursor: pointer;
            font-size: 0.8em;
            position: relative;
        }
        .copy-button img {
            width: 20px;
            height: 20px;
        }
        .copy-button .tooltip {
            visibility: hidden;
            width: 50px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position above the icon */
            left: 50%;
            margin-left: -25px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .copy-button .tooltip::after {
            content: "";
            position: absolute;
            top: 100%; /* Bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .copy-button:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        .facebook-button {
            background-color: white;
            color: #1877F2;
            border: 1px solid #1877F2;
            padding: 10px 20px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 15px;
        }

        .facebook-button img {
            margin-right: 8px;
            width: 24px;
        }

        .facebook-button:hover {
            background-color: #F2F2F2;
        }
        .icon-btn {
          font-size: 24px;
          padding: 10px 20px;
          margin: 5px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
        }
        .btn-accept {
          background-color: green;
          color: white;
        }
        .btn-reject {
          background-color: red;
          color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="response-container" class="params">
        Your deletion request has been successfully processed and your data is deleted.
    </div>
</div>
</body>
</html>
